2018-05-31
	Work began on MATLAB code fpr muscle regeneration model.
	Files for classes were created for all agents that will currently be used.
		-satellite cells
		-myoblasts
		-nuclei
		-muscle fibers
		-myofibrils
	Setup began for satellite cell variables and constructor method

2018-06-01
	The following classes were made today
		-aSatelliteCellList- a list to keep track of sat cells
		-aMyoblastList- a list to keep track of myoblasts
		-aSimulationSpace- an overseer that tells lists when to update. Also spawns in agents.
	Continued progress on satellite cell class. Movement/ update functions added.
	Sat cell list class progress. Integrated sat cell management functions, and cell death and myoblast spawn probabilities
	Progress on myoblasts and list. Similar to sat cell and list.
	Began moving overseer responsibilities to the simulation space
		3d plots incorporated for easier vision
		-red = satellite cells
		-blue = myoblasts

2018-06-04
	The following classes were made today
		-aMuscleFiberList- to keep track of muscle fibers
	Fixed bug that constrained myoblasts.
	Integration of myoblast/myoblast fusion in myoblast list class.
	Progress on muscle fiber class, currently similar to other cells. Will change. 
	Visual Update- satellite cells and myoblasts now appear as spheres, and muscle fibers now appear as (uncapped) cylinders

2018-06-05
	The muscle fiber list was expanded upon.
	Collision mechanisms were introduced for satellite cell-fiber, myoblast-fiber, and fiber-fiber interactions
	Muscle Fibers now have growth rates based on nuclei number and decay rates based on volume
	Improved muscle fiber movement and pushes to allow for better fiber spacing
	Movie-making capabilities were added in using Ken's write_image_files_to_movie.m
	The camera/axes positions were adjusted for a better initial static view
	
2018-06-06
	Functionality was added to increase run speed by limiting renders to every nth tick
	Muscle fibers were made semi-transparent
	Got all muscle fibers to spread before tick ends, so fibers don't overlap at tick's end
	Made a GUI class (currently unused)

2018-06-07
	Prototype myofibrils were added inside muscle fibers.
	Myofibrils grow by themselves, and the surrounding fiber grows when touched by a myofibril.
		This causes some problems with excessive growth when fibers collide, because fibrils don't move until pushed, so if
		a fiber is pushed, it will be pushed into fibrils, causing it to grow until not in contact.
	Myofibrils now spread away from each other when overlapping, though they do not always work as intended (odd rebounding).
	

2018-06-08
	Work was done to limit the unchecked growth of muscle fibers, but minimal progress was made.
	Testing files for fibers, fibrils, and their corresponding lists were made for testing (original name + "2")
	Fiber growth was stopped in the new files, and focus was put on getting myofibrils to function correctly.
	A "rolling" function was implemented, though it also does not work as intended.
	Myofibrils now grow and move along a gradient pointing outwards from the center of the fiber, mimicking the initial growth of
	fibrils on the edge of the fiber.

2018-06-09
	A bug was fixed that caused the fibril spread to push in odd directions, fixing that particular problem.
	The rolling function was improved.
	Myofibrils now stop growing once they touch the edge of the muscle fiber.
	
2021-09-09
	Some cleaning and organizing to get the code in a more easy-to-use form