ticktime-
xbound-
ybound-
zbound-

numsatellitecells-
satellitecellspeed-
myoblastspawnchance-
satellitecelldiechance-
satellitecellradius-
satellitecellworldrestriction-

nummyoblasts-
myoblastspeed-
myoblastdiechance-
myoblastradius-
myoblastworldrestriction-

numnuclei
nummusclefibers
fiberradius
fiberlength
fibergrowrate
fiberdecayrate
nummyofibrils
myofibrilmaxradius
myofibrilmaxlength
myofibrilmaxgrowthrate
myofibrilmaxdecayrate
nucleusspeed
nucleusdiechance
nucleusradius

nucleusrandomspread
nucleuspushspread

myoblastrandomspread
myoblastpullspread
myoblastmusclepullspread

myofibrilgrownumnucleus
myofibrilgrowdistnucleus
myofibrildecaysizemyofibril
myofibrildecaynumyofibril

myofibrilsplitchance
myofibrilsplitradius

satellitequiescentnot
satellitequiescentfused
satellitequiescentnumnuclei
satellitequiescentfiberdecay

recordmovie
scenenumber
shouldrender
maxticks
numbersims
moviefolder